<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>我的个人简历</title>
    <!-- <link rel="stylesheet" href="./a.CSS"> -->
    <style>
        body {
    background-color: black;
    color:white;
    margin: 0;
}
a {
    text-decoration: none;
    color: inherit;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
.topNavBar {
    padding: 20px 16px 20px 16px;
}
.topNavBar .logo {
    font-size: 24px;
    font-family: "Arial Black";
    float: left;
}
.topNavBar .nav {
    float: right;
}
.topNavBar .logo .rs {
    color: orange;
    margin-right: 4px;
}
.topNavBar .logo .card {
    color: gray;
}
.topNavBar nav ul {
    list-style:none;
    margin: 0;
    padding: 0;
}
.topNavBar nav ul li {
    float: left;
    margin-left: 17px;
    margin-right: 17px;
}
.topNavBar nav ul li a {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: bold;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
}
.topNavBar nav ul li a:hover {
    border-bottom-color: orange;
}
    </style>
</head>
<body>
    <div class="topNavBar clearfix">
        <a class="logo" href="#" alt="logo">
        <span class="rs">RS</span><span class="card">card</span>
        </a>
        <nav class="nav">
            <ul class="clearfix">
                <li><a href="#">关于</a></li>
                <li><a href="#">技能</a></li>
                <li><a href="#">作品</a></li>
                <li><a href="#">博客</a></li>
                <li><a href="#">日历</a></li>
                <li><a href="#">联系方式</a></li>
                <li><a href="#">其他</a></li>
            </ul>
        </nav>
    </div>
    <div class="banner" style="background-image: url(#)"></div>
    <main>
        <div class="card">
            <div class="pictureAndText">
                <div class="picture">
                    <img src="" alt="头像">
                </div>
                <div class="text">
                    <div class="profile">
                        <span class="wellcome">Hello</span>
                        <h1>田永吉</h1>
                        <h2>前端开发工程师</h2>
                        <hr>
                        <dl>
                            <dt>年龄</dt>
                            <dd>28</dd>
                            <dt>城市</dt>
                            <dd>四川成都</dd>
                            <dt>邮箱</dt>
                            <dd>450****51@qq.com</dd>
                            <dt>手机</dt>
                            <dd>189****0936</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <footer class="media">
            <a href="#"><img src="#" alt="..."></a>
            <a href="#"><img src="#" alt="..."></a>
            <a href="#"><img src="#" alt="..."></a>
            <a href="#"><img src="#" alt="..."></a>
            <a href="#"><img src="#" alt="..."></a>
            <a href="#"><img src="#" alt="..."></a>
            <a href="#"><img src="#" alt="..."></a>
            </div>
        </footer>
        <div>
                <a class="button" href="#" download>下载我的DPF简历</a>
                <p>初级前端开发工程师</p>
        </div>
    </main>
    <section class="skill">
        <h2>技能</h2>
        <ol>
            <li>HTML5 &amp; CSS3</li>
            <li>Javascript</li>
            <li>jQuary</li>
            <li>Vue</li>
            <li>React</li>
            <li>HTTP</li>
        </ol>
    </section>
    <section>
        <h2>作品集</h2>
        <nav>
            <ol>
                <li>所有</li>
                <li>框架</li>
                <li>原生JS&amp;CSS</li>
            </ol>
        </nav>
        <div class="jobs">
            <div class="big"></div>
            <div class="small"></div>
            <div class="small"></div>
        </div>
    </section>
</body>
</html>